PORT = 5000 
MONGODB_URL = "mongodb+srv://gofood:gofood@cluster0.cpcbi2a.mongodb.net/deploymentTesting?retryWrites=true&w=majority&appName=Cluster0"
SECREAT_KEY = "mynameisvinod"
JWT_SECRET_KEY="dEplOyMenT"
